{
    "BotToken": "",
    "options": {
        "poolName": "The Salt Mine",
        "poolAPIStats": "http://domain.com/api/stats",
        "poolTipAdress": "pool donation GRLC adress"
    },
    "block": {
        "total": 0,
        "last": 0
    },
    "stats": {
        "fastestBlocktime": 1111111111111,
        "fastestBlocktimeString": "Not yet available",

        "highestHashRate": 0,
        "highestHashRateString": "",

        "highestWorkercount": 0,

        "highestIndividualHashRate": 0,
        "highestIndividualHashRateString": "",
        "highestIndividualAdress": ""
    }
}
